

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Eagleman Training February - Mike Turko</title>

  <meta name="description" content="Here’s a weekly summary of your February workouts for your 70.3 Half Ironman training. You can assign these workouts to specific days based on your schedule, but aim to balance swim, bike, run, and strength training throughout the week.

February Training Plan (Build Phase) 🏊‍♂️🚴‍♂️🏃‍♂️
Focus: Build foundational fitness, improve technique, and establish consistency.


Strength Training 💪:

Maintain 1–2 sessions per week, especially during the base and build phases of your training.
Focus on muscular endurance.
Top Strength Exercises for Triathlon Strength Exercises




Week 1 (Swim Focus)


Swim: 1,650 yards">
  <meta name="author" content="Some Person"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "mturko.com",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/eagleman_trainingplan_feb\/",
          "name": "Eagleman training february"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Some Person"
  },
  "headline": "Eagleman Training February",
  "description" : "Here’s a weekly summary of your February workouts for your 70.3 Half Ironman training. You can assign these workouts to specific days based on your schedule, but aim to balance swim, bike, run, and strength training throughout the week.\nFebruary Training Plan (Build Phase) 🏊‍♂️🚴‍♂️🏃‍♂️ Focus: Build foundational fitness, improve technique, and establish consistency.\nStrength Training 💪: Maintain 1–2 sessions per week, especially during the base and build phases of your training. Focus on muscular endurance. Top Strength Exercises for Triathlon Strength Exercises Week 1 (Swim Focus) Swim: 1,650 yards\n",
  "inLanguage" : "en",
  "wordCount":  719 ,
  "datePublished" : "2025-02-02T14:26:56-05:00",
  "dateModified" : "2025-02-02T14:26:56-05:00",
  "image" : "\/img\/avatar-icon.png",
  "keywords" : [ "Training, Eagleman" ],
  "mainEntityOfPage" : "\/post\/eagleman_trainingplan_feb\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Eagleman Training February" />
<meta property="og:description" content="Here’s a weekly summary of your February workouts for your 70.3 Half Ironman training. You can assign these workouts to specific days based on your schedule, but aim to balance swim, bike, run, and strength training throughout the week.

February Training Plan (Build Phase) 🏊‍♂️🚴‍♂️🏃‍♂️
Focus: Build foundational fitness, improve technique, and establish consistency.


Strength Training 💪:

Maintain 1–2 sessions per week, especially during the base and build phases of your training.
Focus on muscular endurance.
Top Strength Exercises for Triathlon Strength Exercises




Week 1 (Swim Focus)


Swim: 1,650 yards">
<meta property="og:image" content="/img/avatar-icon.png" />
<meta property="og:url" content="/post/eagleman_trainingplan_feb/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="mturko.com" />

  <meta name="twitter:title" content="Eagleman Training February" />
  <meta name="twitter:description" content="Here’s a weekly summary of your February workouts for your 70.3 Half Ironman training. You can assign these workouts to specific days based on your schedule, but aim to balance swim, bike, run, and …">
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@username" />
  <meta name="twitter:creator" content="@username" />
  <link href='../../img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.136.2">
  <link rel="alternate" href="../../index.xml" type="application/rss+xml" title="mturko.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="../../css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="../../css/highlight.min.css" /><link rel="stylesheet" href="../../css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<link rel="icon" type="image/png" href="../../img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="../../img/favicon.svg" />
<link rel="shortcut icon" href="../../img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="Easy HR Comms" />
<link rel="manifest" href="../../img/site.webmanifest" /> 
<link rel="stylesheet" href="../../css/styles_tko.css">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../../">mturko.com</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="../../">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" role="button" tabindex="0">Samples</a>
              <div class="navlinks-children">
                
                  <a href="../../post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="../../post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="../../post/2016-03-08-code-sample">Code Sample</a>
                
                  <a href="../../page/toby">toby</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="../../page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="../../tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="mturko.com" href="../../">
            <img class="avatar-img" src="../../img/avatar-icon.png" alt="mturko.com" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1
      
         
          data-img-src-1="/img/path.jpg"
         
         data-img-desc-1="ride or run it"
      ></div>
  

  <header class="header-section has-img">
    
      
      <div class="intro-header big-img" style="background-image: url('/img/path.jpg');">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Eagleman Training February</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 2, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;719&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Some Person
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;">ride or run it</span>
      </div>
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Eagleman Training February</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 2, 2025
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;719&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Some Person
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Here’s a <strong>weekly summary</strong> of your February workouts for your 70.3 Half Ironman training. You can assign these workouts to specific days based on your schedule, but aim to balance swim, bike, run, and strength training throughout the week.</p>
<hr>
<h3 id="february-training-plan-build-phase-"><strong>February Training Plan (Build Phase)</strong> 🏊‍♂️🚴‍♂️🏃‍♂️</h3>
<p><strong>Focus</strong>: Build foundational fitness, improve technique, and establish consistency.</p>
<hr>
<ul>
<li><strong>Strength Training</strong> 💪:
<ul>
<li>Maintain 1–2 sessions per week, especially during the base and build phases of your training.</li>
<li>Focus on <strong>muscular endurance</strong>.</li>
<li>Top <strong>Strength Exercises</strong> for Triathlon <code><a href="../../post/eagleman-training-strength/" rel="noopener" target="_blank" title=Strength&#32;and&#32;Core>Strength Exercises</a></code></li>
</ul>
</li>
</ul>
<hr>
<h4 id="week-1-swim-focus"><strong>Week 1 (Swim Focus)</strong></h4>
<ol>
<li>
<p><strong>Swim</strong>: 1,650 yards</p>
<ul>
<li>Warm-up: 300 yards easy</li>
<li>Main set: 4x200 yards moderate pace (20s rest), 4x100 yards race pace (15s rest)</li>
<li>Cool-down: 200 yards easy</li>
</ul>
</li>
<li>
<p><strong>Swim</strong>: 2,000 yards</p>
<ul>
<li>Warm-up: 400 yards easy</li>
<li>Main set: 6x150 yards moderate pace (20s rest), 4x50 yards sprint (15s rest)</li>
<li>Cool-down: 200 yards easy</li>
</ul>
</li>
<li>
<p><strong>Bike</strong>: 25 miles (1.5 hrs)</p>
<ul>
<li>Steady ride in Zone 2</li>
</ul>
</li>
<li>
<p><strong>Run</strong>: 5 miles</p>
<ul>
<li>Warm-up: 0.6 miles easy</li>
<li>Main set: 6x3 minutes at Zone 4 with 2 minutes easy jog between intervals</li>
<li>Cool-down: 0.6 miles easy</li>
</ul>
</li>
<li>
<p><strong>Run</strong>: 7.5 miles</p>
<ul>
<li>Long, easy run in Zone 2</li>
</ul>
</li>
</ol>
<hr>
<h4 id="week-2-bike-focus"><strong>Week 2 (Bike Focus)</strong></h4>
<ol>
<li>
<p><strong>Bike</strong>: 30 miles  (75-90 mins)</p>
<ul>
<li>Steady ride in Zone 2</li>
</ul>
</li>
<li>
<p><strong>Bike</strong>: 35 miles  (2 hrs)</p>
<ul>
<li>Steady ride in Zone 2</li>
<li>Brick Run: 2 miles easy off the bike</li>
</ul>
</li>
<li>
<p><strong>Swim</strong>: 2,000 yards</p>
<ul>
<li>Warm-up: 400 yards easy</li>
<li>Main set: 6x150 yards moderate pace (20s rest), 4x50 yards sprint (15s rest)</li>
<li>Cool-down: 200 yards easy</li>
</ul>
</li>
<li>
<p><strong>Run</strong>: 6 miles</p>
<ul>
<li>Warm-up: 0.6 miles easy</li>
<li>Main set: 8x3 minutes at Zone 4 with 2 minutes easy jog between intervals</li>
<li>Cool-down: 0.6 miles easy</li>
</ul>
</li>
<li>
<p><strong>Run</strong>: 8.5 miles</p>
<ul>
<li>Long, easy run in Zone 2</li>
</ul>
</li>
</ol>
<hr>
<h4 id="week-3-run-focus"><strong>Week 3 (Run Focus)</strong></h4>
<ol>
<li>
<p><strong>Run</strong>: 7.5 miles</p>
<ul>
<li>Warm-up: 0.6 miles easy</li>
<li>Main set: 10x3 minutes at Zone 4 with 2 minutes easy jog between intervals</li>
<li>Cool-down: 0.6 miles easy</li>
</ul>
</li>
<li>
<p><strong>Run</strong>: 10 miles</p>
<ul>
<li>Long, easy run in Zone 2</li>
</ul>
</li>
<li>
<p><strong>Swim</strong>: 2,200 yards</p>
<ul>
<li>Warm-up: 400 yards easy</li>
<li>Main set: 6x200 yards moderate pace (20s rest), 8x50 yards sprint (10s rest)</li>
<li>Cool-down: 200 yards easy</li>
</ul>
</li>
<li>
<p><strong>Bike</strong>: 40 miles (2.5 hours)</p>
<ul>
<li>Steady ride in Zone 2</li>
</ul>
</li>
<li>
<p><strong>Bike</strong>: 35 miles (90 mins)</p>
<ul>
<li>Steady ride in Zone 2</li>
<li>Brick Run: 3 miles easy off the bike</li>
</ul>
</li>
</ol>
<hr>
<h4 id="week-4-swim-focus"><strong>Week 4 (Swim Focus)</strong></h4>
<ol>
<li>
<p><strong>Swim</strong>: 1,650 yards</p>
<ul>
<li>Easy technique-focused swim</li>
</ul>
</li>
<li>
<p><strong>Swim</strong>: 2,000 yards</p>
<ul>
<li>Warm-up: 400 yards easy</li>
<li>Main set: 6x150 yards moderate pace (20s rest), 4x50 yards sprint (15s rest)</li>
<li>Cool-down: 200 yards easy</li>
</ul>
</li>
<li>
<p><strong>Bike</strong>: 25 miles (90 mins)</p>
<ul>
<li>Easy spin in Zone 2</li>
</ul>
</li>
<li>
<p><strong>Run</strong>: 5 miles</p>
<ul>
<li>Easy run with 4x1-minute pickups at race pace</li>
</ul>
</li>
<li>
<p><strong>Run</strong>: 6 miles</p>
<ul>
<li>Long, easy run in Zone 2</li>
</ul>
</li>
</ol>
<hr>
<h3 id="february-key-notes-base-building"><strong>February Key Notes (Base Building)</strong></h3>
<ol>
<li>
<p><strong>Swim</strong>:</p>
<ul>
<li>Focus on <strong>technique</strong> (e.g., breathing, stroke efficiency, body position).</li>
<li>Gradually increase volume to build endurance.</li>
<li>Include <strong>interval sets</strong> to improve speed and race-pace efforts.</li>
</ul>
</li>
<li>
<p><strong>Bike</strong>:</p>
<ul>
<li>Build <strong>endurance</strong> with longer steady rides in Zone 2.</li>
<li>Introduce <strong>interval training</strong> to improve power and speed.</li>
<li>Practice <strong>cadence drills</strong> (e.g., high cadence spins) to improve efficiency.</li>
</ul>
</li>
<li>
<p><strong>Run</strong>:</p>
<ul>
<li>Gradually increase mileage to build endurance.</li>
<li>Include <strong>interval training</strong> to improve speed and lactate threshold.</li>
<li>Start incorporating <strong>brick workouts</strong> (bike-to-run) to simulate race conditions.</li>
</ul>
</li>
<li>
<p><strong>Strength Training</strong>:</p>
<ul>
<li>Focus on <strong>functional strength</strong> (e.g., squats, lunges, deadlifts, core work).</li>
<li>Aim for 1–2 sessions per week to prevent injury and improve power.</li>
</ul>
</li>
<li>
<p><strong>Recovery</strong>:</p>
<ul>
<li>Prioritize rest days and easy workouts to allow your body to adapt.</li>
<li>Use foam rolling, stretching, and mobility work to stay loose.</li>
</ul>
</li>
<li>
<p><strong>Nutrition</strong>:</p>
<ul>
<li>Start experimenting with <strong>race-day nutrition</strong> (e.g., gels, sports drinks, solid foods).</li>
<li>Practice hydration strategies during long workouts.</li>
</ul>
</li>
</ol>
<h3 id="key-notes-across-all-months"><strong>Key Notes Across All Months</strong></h3>
<ul>
<li><strong>Consistency</strong>: Stick to your plan, but be flexible if life gets in the way.</li>
<li><strong>Listen to Your Body</strong>: Adjust intensity or take extra rest if you feel fatigued or sore.</li>
<li><strong>Mental Preparation</strong>: Visualize race day and practice positive self-talk during tough workouts.</li>
<li><strong>Gear Check</strong>: Test your race-day gear (e.g., wetsuit, bike, shoes) during training to ensure everything works well.</li>
<li><strong>Conversions</strong>: 1 km = .62 mi., 1 m = 3.28 ft.</li>
<li><strong>70.3 Ironman</strong>: 1.2 mi. Swim, 56 mi. Bike, 13.1 mi. Run</li>
<li><strong>Zones</strong>: Use heart rate, power, or perceived effort to gauge intensity.</li>
</ul>
<hr>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Zone</th>
          <th style="text-align: left">BPM</th>
          <th style="text-align: left">PE</th>
          <th style="text-align: left">% HR</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Zone 1</td>
          <td style="text-align: left">81-97</td>
          <td style="text-align: left">Easy conversation</td>
          <td style="text-align: left">50</td>
      </tr>
      <tr>
          <td style="text-align: left">Zone 2</td>
          <td style="text-align: left">97-113</td>
          <td style="text-align: left">Talk in full sentences, but breathing harder</td>
          <td style="text-align: left">60</td>
      </tr>
      <tr>
          <td style="text-align: left">Zone 3</td>
          <td style="text-align: left">113-130</td>
          <td style="text-align: left">One or two-word phrases</td>
          <td style="text-align: left">70</td>
      </tr>
      <tr>
          <td style="text-align: left">Zone 4</td>
          <td style="text-align: left">130-146</td>
          <td style="text-align: left">Conversation is very difficult</td>
          <td style="text-align: left">80</td>
      </tr>
      <tr>
          <td style="text-align: left">Zone 5</td>
          <td style="text-align: left">146-162</td>
          <td style="text-align: left">All out, can&rsquo;t talk</td>
          <td style="text-align: left">90</td>
      </tr>
      <tr>
          <td style="text-align: left">Max HR</td>
          <td style="text-align: left">162</td>
          <td style="text-align: left"></td>
          <td style="text-align: left">100</td>
      </tr>
  </tbody>
</table>
<hr>


        
          <div class="blog-tags">
            
              
              <a href="../../tags/training/">Training</a>&nbsp;
            
              
              <a href="../../tags/eagleman/">Eagleman</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2feagleman_trainingplan_feb%2f&amp;text=Eagleman%20Training%20February&amp;via=username" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2feagleman_trainingplan_feb%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2feagleman_trainingplan_feb%2f&amp;title=Eagleman%20Training%20February" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2feagleman_trainingplan_feb%2f&amp;title=Eagleman%20Training%20February" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2feagleman_trainingplan_feb%2f&amp;title=Eagleman%20Training%20February" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2feagleman_trainingplan_feb%2f&amp;description=Eagleman%20Training%20February" target="_blank" title="Share on Pinterest">
          <i class="fab fa-bluesky"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="../../post/eagleman-training-march/">Eagleman Training March</a></li>
                
                    <li><a href="../../post/eagleman-training-april/">Eagleman Training April</a></li>
                
                    <li><a href="../../post/eagleman-training-may/">Eagleman Training May</a></li>
                
                    <li><a href="../../post/eagleman-training-race-week/">Eagleman Training Race Week</a></li>
                
                    <li><a href="../../post/eagleman-training-strength/">Eagleman Training Strength</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="../../post/eagleman-training-march/" data-toggle="tooltip" data-placement="top" title="Eagleman Training March">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
      
      
      
      
        
      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:youremail@domain.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/username" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/username" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-x-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://linkedin.com/in/username" title="LinkedIn">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/username" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/user/username" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://stackoverflow.com/users/12345678/john-smith" title="Bluesky">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-bluesky fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Some Person</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="../../">mturko.com</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.136.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="../../js/main.js"></script>
<script src="../../js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="../../js/load-photoswipe.js"></script>










    

  </body>
</html>

